# spring-hibernate-example

./: pom.xml
src/main/java/: Report.hbm.xml
src/main/java/de/kopis/db/: SimpleDatabaseApplication.java
src/main/java/de/kopis/db/dao/: ReportDAO.java  ReportDaoImpl.java
src/main/java/de/kopis/db/model/: Report.java
src/main/resources/: application-context.xml
